sonar.projectKey=SDE-Service-Engineering-Project_se_frontend
sonar.organization=se-frontend

sonar.sources=src
sonar.tests=src
sonar.exclusions=dist/**/*,node_modules/**/*,**/*.html,**/*.css,**/*.scss,**/*.spec.ts,**/*test.ts,**/*.js
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
