.logo
  padding: 0
  background-image: url(https://media.tenor.com/d0BeKMg4ohYAAAAC/car.gif)
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  position: relative
  .overlay
    -webkit-box-flex: 1
    -ms-flex: 1
    flex: 1
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.4)

  .logo-inner
    text-align: center
    color: #fff
    position: absolute
    margin: 0 auto
    padding: 0 1.75rem
    bottom: 3rem
    left: 0
    right: 0

.btn-theme
  background-color: #5369f8
  border-color: #5369f8
  color: #fff

.center-screen
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  min-height: 100vh
