\:host
  position: fixed
  top: 0
  right: 0
  margin: 0.5em
  z-index: 1200

.toast-message
  display: flex
  justify-content: space-between
  &__text
    margin: auto 0
  &__btn
    display: inline


