.details
  &__title
    margin: 2rem

  &__row-1
    &__day-price
      margin: 1.5rem 0
      font-size: medium


    &__total-price
      margin: 1rem 0
      font-weight: bold
      font-size: large


  &__row-2
    &__car-properties
      font-size: x-large

      &__details
        margin-left: 2rem
